.assely-column {

	&__icon {
		&:before {
			color: #b4b9be;
			font-size: 0.9em;
			position: relative;
			top: -2px;
		}
	}

	&__img {
		position: relative;
		width: auto;
		max-width: 200px;
		max-height: 90px;
		overflow: hidden;
		border: 1px solid #ddd;
		border-bottom: 0;
		padding: 9px;
		background-color: #fff;
		border-radius: 2px;

		&:before {
			content: " ";
			position: absolute;
			bottom: 0; left: 0;
			width: 100%; height: 100%;
			box-shadow: inset 0px -27px 16px -18px rgba(0,0,0,0.15);
		}

		img {
			background-color: #fff;
			width: 100%;
			height: auto;
		}
	}

	&__content {
		padding: 18px 9px;
		background-color: #ddd;
		height: 100%;
	}

	&__label {
		position: absolute;
		bottom: 9px; left: 0;
		padding: 0 6px 1px 9px;
		background-color: #fff;
		border-radius: 2px;
		word-wrap: break-word;
		max-width: 75%;
	}

	&--media {
		padding: 9px 18px 0 0;
	}

	&--color {
		div {
			position: relative;
			bottom: -3px;
			display: inline-block;
			width: 14px;
			height: 14px;
			border-radius: 3px;
		}
	}

}

.column {
	&-media.media {
		padding-bottom: 0 !important;
	}
}