<?php

namespace App\Metaboxes;

use Assely\Metabox\Metabox;

class {{ classname }} extends Metabox
{
    /**
     * Metabox slug.
     *
     * @var string
     */
    public $slug = '{{ slug }}';

    /**
     * Describe metabox relationships.
     *
     * @return self
     */
    public function relation()
    {
        return $this->belongsTo([{{#belongsto}}'{{ belongsto }}'{{/belongsto}}]);
    }

    /**
     * Metabox arguments.
     *
     * @return array
     */
    public function arguments()
    {
        return [
            //
        ];
    }

    /**
     * Register metabox custom fields.
     *
     * @return \Assely\Field\Field[]
     */
    public function fields()
    {
        return [
            //
        ];
    }
}