<?php

namespace App\Profiles;

use Assely\Profile\Profile;

class {{ classname }} extends Profile
{
    /**
     * Profile slug.
     *
     * @var string
     */
    public $slug = '{{ slug }}';

    /**
     * Describe profile relationships.
     *
     * @return self
     */
    public function relation()
    {
        return $this->belongsTo([{{#belongsto}}'{{ belongsto }}'{{/belongsto}}]);
    }

    /**
     * Profile arguments.
     *
     * @return array
     */
    public function arguments()
    {
        return [
            //
        ];
    }

    /**
     * Register profile custom fields.
     *
     * @return \Assely\Field\Field[]
     */
    public function fields()
    {
        return [
            //
        ];
    }
}