<?php

namespace App\Taxonomies;

use Assely\Taxonomy\Taxonomy;

class {{ classname }} extends Taxonomy
{
    /**
     * Taxonomy slug.
     *
     * @var string
     */
    public $slug = '{{ slug }}';

    /**
     * Describe where this taxonomy belongs to.
     *
     * @var array
     */
    public function belongsTo()
    {
        return [{{ belongsto }}];
    }

    /**
     * Taxonomy arguments.
     *
     * @return array
     */
    public function arguments()
    {
        return [
            //
        ];
    }

    /**
     * Register taxonomy custom fields.
     *
     * @return \Assely\Field\Field[]
     */
    public function fields()
    {
        return [
            //
        ];
    }

    /**
     * Specify columns of the taxonomy terms list.
     *
     * @return \Assely\Column\Column[]
     */
    public function columns()
    {
        return [
            //
        ];
    }
}